<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NORTH</title>
        <style>
            
            #a{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
               
            }
            .b{
                border: 3px ridge black;
                width: 20%;
            }
            #c{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
               
            }
            #butt{
        width:20%;
        font-size: 25px;
        background-color: red;
    }
        </style>
    </head>
    <body>
        <div id="a">
        <div class="b">
            <center>
                <br>
                <br>
                <img src="https://cdn.tasteatlas.com//images/dishes/713e5f01cbb2463386be9bc57c037639.jpg?mw=1300" width="80%">
                <h1>Paneer kulcha</h1>
               <a href="paneer.html" rel="stylesheets"><button>Click here</button></a>
   
            </center>  <br>
            <br>
            <br>
      </div>
      
  <div class="b">

    <center>
        <br>
        <br>
        <img src="https://cdn.tasteatlas.com//images/dishes/674914a34a4c4575accc40779201e405.jpg?w=905&h=510" width="80%">
        <h1>Aloo palak</h1>
        <a href="aloo.html" rel="stylesheets"><button>Click here</button></a>

    </center><br>
</div>

      </div>
      <br>
      <br>
      <div id="c">
        <div class="b">
            <center>
                <br>
                <br>
                <img src="https://i.ndtvimg.com/i/2017-06/nihari_650x400_81498470650.jpg" width="80%">
                <h1>classic mutton nihari </h1>
                <a href="mutton.html" rel="stylesheets"><button>Click here</button></a>
      <br>
            </center> <br>
      </div>
      <div class="b">

    <center>
        <br>
        <br>
        <img src="https://i.ndtvimg.com/i/2018-01/butter-chicken_620x350_51517373579.jpg" width="80%">
        <h1>Spicy chicken masala</h1>

<a href="chick.html" rel="stylesheets"><button>Click here</button></a>

    </center><br>
</div>
 </div>
      
      <script>
        
        function order()
        {
            location.href="csp3.html"
        }
       
    </script>
   
    </body>
</html>